CLOUDINARY_CLOUD_NAME=djlkciaid
CLOUDINARY_KEY=963132543638213
CLOUDINARY_SECRET=HV7kO-anSYhILXLMaSUHANjSAns

MAPBOX_TOKEN=pk.eyJ1Ijoiam9obm55NDE1IiwiYSI6ImNsaHFvMDZoYTBpZmszZ281ZmJoanVmY3cifQ.t6RqbghrN592m4tFsXAK4A

DB_URL=mongodb+srv://johnny415:0CKxLGlSdePJaeNd@cluster0.rpymxvd.mongodb.net/?retryWrites=true&w=majority